# PharmaciesOnDutyAttica

./: .gitignore  Dockerfile  LICENSE  README.md  database.sql  docker-compose.yml  docker_with_spring_notes.txt  init.sql  pharmacyIds.txt  pom.xml
angular/pharmacies-on-duty-attica-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/pharmacies-on-duty-attica-front-end/e2e/src/: app.e2e-spec.ts
angular/pharmacies-on-duty-attica-front-end/src/: index.html  styles.css
angular/pharmacies-on-duty-attica-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  available-pharmacy.ts  pharmacy.ts  rest.service.ts  working-hour.ts
angular/pharmacies-on-duty-attica-front-end/src/app/available-pharmacy/: available-pharmacy.component.html  available-pharmacy.component.spec.ts  available-pharmacy.component.ts
angular/pharmacies-on-duty-attica-front-end/src/app/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
k8s/: deployment.yaml
src/main/java/: AvailablePharmacies.java  AvailablePharmacy.java  DateHelper.java  GetAllAvailablePharmacyIds.java  GetAvailablePharmacyIdsAndWorkingHourIds.java  GetPharmaciesInfo.java  GetWorkingHoursInfo.java  Helper.java  Main.java  PharmaciesInfo.java  Pharmacy.java  PrintAvailablePharmacies.java  WorkingHour.java  WorkingHoursInfo.java  pharmacies_local.html
src/main/java/com/dstym/pharmaciesondutyattica/: ConsoleApp.java  PharmaciesOnDutyAtticaApplication.java
src/main/java/com/dstym/pharmaciesondutyattica/assembler/: AvailablePharmacyAssembler.java  PharmacyAssembler.java  WorkingHourAssembler.java
src/main/java/com/dstym/pharmaciesondutyattica/config/: DefaultViewConfig.java  EhcacheConfiguration.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/dstym/pharmaciesondutyattica/controller/: AvailablePharmacyRestController.java  GetDataController.java  PharmacyRestController.java  WorkingHourRestController.java
src/main/java/com/dstym/pharmaciesondutyattica/dto/: AvailablePharmacyDto.java  PharmacyDto.java  WorkingHourDto.java
src/main/java/com/dstym/pharmaciesondutyattica/entity/: AvailablePharmacy.java  Pharmacy.java  WorkingHour.java
src/main/java/com/dstym/pharmaciesondutyattica/mapper/: AvailablePharmacyMapper.java  PharmacyMapper.java  WorkingHourMapper.java
src/main/java/com/dstym/pharmaciesondutyattica/model/: AvailablePharmacy.java  Pharmacy.java  WorkingHour.java
src/main/java/com/dstym/pharmaciesondutyattica/repository/: AvailablePharmacyRepository.java  PharmacyRepository.java  WorkingHourRepository.java
src/main/java/com/dstym/pharmaciesondutyattica/repository/specification/: AvailablePharmacySpecification.java  PharmacySpecification.java
src/main/java/com/dstym/pharmaciesondutyattica/scheduler/: Scheduler.java
src/main/java/com/dstym/pharmaciesondutyattica/scraper/: AvailablePharmacies.java  AvailablePharmacyScraper.java  PharmaciesInfo.java  PharmacyScraper.java  WorkingHourScraper.java  WorkingHoursInfo.java
src/main/java/com/dstym/pharmaciesondutyattica/service/: AvailablePharmacyService.java  AvailablePharmacyServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  ScraperService.java  WorkingHourService.java  WorkingHourServiceImpl.java
src/main/java/com/dstym/pharmaciesondutyattica/util/: DateUtils.java
src/main/java/entity/: AvailablePharmacy.java  Pharmacy.java  WorkingHour.java
src/main/java/scraper/: AvailablePharmacies.java  PharmaciesInfo.java  WorkingHoursInfo.java
src/main/java/util/: DateUtils.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/liquibase/: liquibase-changeLog.mysql.sql  liquibase-changeLog.xml  liquibase-changeLog.yaml
src/main/resources/liquibase/config/: liquibase.properties  liquibase.yml
src/test/java/com/dstym/pharmaciesondutyattica/: PharmaciesOnDutyAtticaApplicationTests.java  TestPharmaciesOnDutyAtticaApplication.java  TestcontainersConfiguration.java
src/test/java/com/dstym/pharmaciesondutyattica/controller/: AvailablePharmacyRestControllerTest.java  PharmacyRestControllerTest.java  WorkingHourRestControllerTest.java
src/test/java/com/dstym/pharmaciesondutyattica/service/: AvailablePharmacyServiceTest.java  PharmacyServiceTest.java  WorkingHourServiceTest.java
src/test/java/com/dstym/pharmaciesondutyattica/util/: DateUtilsTest.java
src/test/resources/: application.yml  testcontainers.properties
