spring.datasource.url=jdbc:mysql://localhost:3306/pharmacies?useSSL=false&serverTimezone=UTC&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=developer
spring.datasource.password=developer
